<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar - El Spot del Lago</title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Oxygen:wght@300&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="fav.ico">
</head>
<div>
    <img src="bar/bar1.jpg" alt="" style="width: 100%; margin-top: 1%;">
    <img src="bar/bar2.jpg" alt="" style="width: 100%; margin-top: 1%;">
</div>

<a href="javascript: history.go(-1)" class="btn-flotante" style="cursor:pointer; text-decoration: none ;">
	<P>X</P>
</a>

<style>
    div {
        display: block;
    }


    .btn-flotante {
	font-size: 16px; /* Cambiar el tamaño de la tipografia */
	text-transform: uppercase; /* Texto en mayusculas */
	color: #ffffff; /* Color del texto */
	border-radius: 5px; /* Borde del boton */
	letter-spacing: 2px; /* Espacio entre letras */
	background-color: #ff0000; /* Color de fondo */
	padding: 18px 30px; /* Relleno del boton */
	position: fixed;
	top: 40px;
	right: 40px;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 99;
}
@media only screen and (max-width: 600px) {
 	.btn-flotante {
		font-size: 14px;
		padding: 12px 20px;
		top: 20px;
		right: 20px;
	}
} 

p {
  font-family: "Mystery Quest", cursive;
  font-size: 150%;
  margin:0%;
}

</style>